<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Makes the website look better on all screen resolutions -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <!-- #testHeader is an HTML ID -->
  <style>
    #testHeader {
      background-color: grey;
      color: black;
      text-align: center;
    }
    .testHeader2 {
      background-color: grey;
      color: black;
      text-align: center;
    }

    .dropbtn {
      background-color: #b3b3b3;
      color: rgb(0, 0, 0);
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #e9e9e9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #b6b6b6;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      color: white;
      background-color: #696969;
    }
  </style>

  <body>
    <header>
      <h2 id="testHeader">This is Index + its in a header</h2>
    </header>

    <br />
    <h1>Coding Progress</h1>
    <p>
      Below you can find an image of my 1st actual attempt at making an HTLM
      website look good(ish),<br />
      dough i have made 2 "websites" before kinda messing around with HTML, It's
      not really been much of <br />
      an actual website before this.
    </p>

    <p>
      Date's of edits: <br />
      <a href="source/code/5-11-21/5-11-21.html">November 5 2021</a>
    </p>

    <div class="dropdown">
      <button class="dropbtn">November 2021</button>
      <div class="dropdown-content">
        <a href="source/code/5-11-21/5-11-21.html">5th</a>
        <a href="source/code/8-11-21/8-11-21.html">8th</a>
      </div>
    </div>
    <br />

    Please visit <a href="source/code/index-2.html">this page</a> to look at
    Index-2
  </body>
</html>
